public class Serie2{
 
  public static void main(String args[]){

    int i=1, j=99;

    System.out.println("Serie con for: ");
    for(i=1; i<=5; i++){
     if(i<5){
	System.out.print(i + ",");
	System.out.print(j + ",");
     }//<-Fin if 
     else{
	System.out.print(i + ",");
	System.out.print(j);
     }//<-Fin else  
     j--;//Decrementar j	 

    }//<-Fin For	
    
   System.out.println("");	
   i=1;
   j=99;
   
   System.out.println("Serie con While: ");
   while(i<5){
    if(i<5){
	System.out.print(i + ",");
	System.out.print(j + ",");
    }//<-Fin if
    else{
	System.out.print(i + ",");
	System.out.print(j);
    }//<-Fin else
    i++;
    j--;	
   }//<-Fin while	
	
   System.out.println("");
 
   i=1;
   j=99;

   System.out.println("Serie con Do-while");
    do{ 
      if(i<5){
	System.out.print(i + ",");
	System.out.print(j + ",");
      }//<-Fin if
      else{
	System.out.print(i + ",");
	System.out.print(j);
      }//<-Fin else
     i++;
     j--;
    }while(i<=5);//<-Fin do
   		
 }//<-Fin Public static
}//<-Fin Public class
